<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-Ji-QXS">
                                <rect key="frame" x="5" y="552" width="365" height="58"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.46666666666666667" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnReadyTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nvw-u2-mce"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-xg-3vX" userLabel="Content Wrapper">
                                <rect key="frame" x="5" y="129" width="365" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-sZ-cLQ" userLabel="Text Search Term">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search term:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-VW-fY8">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title, description, category..." textAlignment="natural" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sec-3r-fja">
                                                <rect key="frame" x="0.0" y="18" width="365" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sec-3r-fja" firstAttribute="leading" secondItem="Wip-sZ-cLQ" secondAttribute="leading" id="DIk-xy-jOP"/>
                                            <constraint firstAttribute="height" constant="56" id="bat-Rl-eq0"/>
                                            <constraint firstAttribute="trailing" secondItem="sec-3r-fja" secondAttribute="trailing" id="yw7-Ea-Vt4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-kM-AHs" userLabel="Date Published After">
                                        <rect key="frame" x="0.0" y="64" width="365" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubished after:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-mi-Z5c">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ons-ti-pjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-aZ-cIa">
                                                <rect key="frame" x="0.0" y="18" width="365" height="58"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.36470588235294116" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-63118799.072121024">
                                                    <!--1999-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-63118800">
                                                    <!--1999-01-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="onDpPublishedAfterValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="3fw-6R-7fB"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QUt-aZ-cIa" firstAttribute="leading" secondItem="xFW-kM-AHs" secondAttribute="leading" id="JdR-xo-BWD"/>
                                            <constraint firstAttribute="height" constant="76" id="gKG-d1-nI3"/>
                                            <constraint firstAttribute="trailing" secondItem="QUt-aZ-cIa" secondAttribute="trailing" id="mju-JJ-Ndx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-Z4-VGH" userLabel="Date Published Before">
                                        <rect key="frame" x="0.0" y="148" width="365" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubished before:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-Pl-WHE">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="g0T-7F-8f6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-Fa-M9l">
                                                <rect key="frame" x="0.0" y="18" width="365" height="58"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.36470588235294116" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="476274511.92787898">
                                                    <!--2016-02-04 10:28:31 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-63118800">
                                                    <!--1999-01-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="onDpPublishedBeforeValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="1Qg-h2-bWb"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oav-Fa-M9l" firstAttribute="leading" secondItem="t3W-Z4-VGH" secondAttribute="leading" id="KG8-t4-3Ts"/>
                                            <constraint firstAttribute="trailing" secondItem="Oav-Fa-M9l" secondAttribute="trailing" id="vWT-qC-DeK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-gg-14k" userLabel="Hi Def Switch">
                                        <rect key="frame" x="0.0" y="232" width="365" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high definition only:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-3U-iA6">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="PnY-Al-iC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PnY-Al-iC3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-wA-xb2">
                                                <rect key="frame" x="316" y="0.0" width="51" height="32"/>
                                                <color key="onTintColor" red="0.14509803921568629" green="0.32549019607843138" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.92941176470588238" green="0.058823529411764705" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XJW-im-FIL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-mk-lcC" userLabel="DropDown Sort Order">
                                        <rect key="frame" x="0.0" y="272" width="365" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-Li-ZIg">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-We-qB1" customClass="DropDownMenu">
                                                <rect key="frame" x="0.0" y="18" width="365" height="105"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TLk-We-qB1" secondAttribute="trailing" id="MxX-6E-9co"/>
                                            <constraint firstItem="TLk-We-qB1" firstAttribute="leading" secondItem="ZY7-mk-lcC" secondAttribute="leading" id="lde-G3-ahJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3W-Z4-VGH" firstAttribute="height" secondItem="xFW-kM-AHs" secondAttribute="height" id="KBv-8B-3Yi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jJI-Ji-QXS" firstAttribute="leading" secondItem="V8R-xg-3vX" secondAttribute="leading" id="D0Q-ex-mT6"/>
                            <constraint firstItem="jJI-Ji-QXS" firstAttribute="height" secondItem="Oav-Fa-M9l" secondAttribute="height" id="DVF-Xt-o5M"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jJI-Ji-QXS" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvo-VN-EPT"/>
                            <constraint firstItem="V8R-xg-3vX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-11" id="f4a-NS-rn7"/>
                            <constraint firstItem="jJI-Ji-QXS" firstAttribute="top" secondItem="V8R-xg-3vX" secondAttribute="bottom" constant="28" id="fo8-ig-dvW"/>
                            <constraint firstItem="jJI-Ji-QXS" firstAttribute="trailing" secondItem="V8R-xg-3vX" secondAttribute="trailing" id="gvC-I7-NMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8R-xg-3vX" secondAttribute="trailing" constant="-11" id="qjH-sv-nmj"/>
                            <constraint firstItem="V8R-xg-3vX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="taY-SK-Mdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2I-fm-VGc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnReady" destination="jJI-Ji-QXS" id="PfQ-0w-E56"/>
                        <outlet property="ddSortOrder" destination="TLk-We-qB1" id="9UP-zt-BB3"/>
                        <outlet property="dpPublishedAfter" destination="QUt-aZ-cIa" id="634-hw-0RG"/>
                        <outlet property="dpPublishedBefore" destination="Oav-Fa-M9l" id="fTh-Gl-ncz"/>
                        <outlet property="lblSearch" destination="ico-VW-fY8" id="g7I-tm-7mw"/>
                        <outlet property="swichHiDef" destination="3nz-wA-xb2" id="zTv-Fd-2Cc"/>
                        <outlet property="tfSearchTerm" destination="sec-3r-fja" id="6b1-RV-IpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-320.5"/>
        </scene>
        <!--Video Result Table View Controller-->
        <scene sceneID="ieW-Iw-fmf">
            <objects>
                <tableViewController storyboardIdentifier="videoResultControllerId" modalTransitionStyle="flipHorizontal" id="352-D9-VMQ" customClass="VideoResultTableViewController" customModule="youtube_searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUX-0C-Jid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.41960784309999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="352-D9-VMQ" id="iTx-3O-9yN"/>
                            <outlet property="delegate" destination="352-D9-VMQ" id="roy-kQ-qjj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Nl9-5Z-omp" kind="show" identifier="forVideoPlayer" id="mY7-qN-XRx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLC-y3-oSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-286"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="pec-pu-YhM">
            <objects>
                <viewController id="Nl9-5Z-omp" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We9-2H-6SC"/>
                        <viewControllerLayoutGuide type="bottom" id="zl5-Qo-qyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syL-w8-hxh" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="playerView" destination="syL-w8-hxh" id="qLR-Fb-67H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-KB-jFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-286"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="363" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="505.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmp-mm-Q4S" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWr-Ki-pVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmp-mm-Q4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNt-DE-6hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qNc-4y-wnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRN-1c-PGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
