<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownMenu">
            <connections>
                <outlet property="btnSelect" destination="Djl-Go-Ecl" id="37J-jr-mDo"/>
                <outlet property="tvMenuTable" destination="vWl-qE-PDE" id="reD-jV-Aep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="DropDownMenu">
            <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-qE-PDE">
                    <rect key="frame" x="0.0" y="48" width="600" height="200"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.95686274509803926" green="0.16470588235294117" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nu3-Fb-Hpd"/>
                        <outlet property="delegate" destination="-1" id="cNX-IR-uUk"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-Go-Ecl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.16470588235294117" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aie-mB-Hyr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="0.93330544233322144" green="0.91548162698745728" blue="0.6891670823097229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSelectButtonTap:" destination="-1" eventType="touchUpInside" id="JPB-qW-EeM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Djl-Go-Ecl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="58B-lO-IDt"/>
                <constraint firstAttribute="bottom" secondItem="vWl-qE-PDE" secondAttribute="bottom" id="6bn-CC-rxn"/>
                <constraint firstItem="vWl-qE-PDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Fd-ex-LPN"/>
                <constraint firstItem="Djl-Go-Ecl" firstAttribute="trailing" secondItem="vWl-qE-PDE" secondAttribute="trailing" id="Dtm-fQ-VcV"/>
                <constraint firstItem="Djl-Go-Ecl" firstAttribute="leading" secondItem="vWl-qE-PDE" secondAttribute="leading" id="YAb-Q5-bi2"/>
                <constraint firstItem="vWl-qE-PDE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gEl-kE-v17"/>
                <constraint firstItem="Djl-Go-Ecl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mCB-KR-SlU"/>
                <constraint firstItem="vWl-qE-PDE" firstAttribute="top" secondItem="Djl-Go-Ecl" secondAttribute="bottom" constant="8" symbolic="YES" id="mnS-pf-Hir"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="103"/>
        </view>
    </objects>
</document>
